{
    "chall_name":"Not_So_Guessy",
    "min_points":50,
    "max_points":100,
    "author":"L3G10N",
    "type":"crypto",
    "flag":"flag{M0d_0n3_1s_4lw4ys_z3r0}",
    "description":"Marshall's grandfather Marvin was a genius. He was able to retrieve 'The Flag' by beating The Guessy Game in the 1970s. It's the 20202s now and the Game has updated ever since and Marshall hasn't been able to beat it. But now he has found his GrandFather's logs and the script to The Guessy Game from the 1970s. Help Marshall beat The Guessy Game and get The Flag."
}